DATABASE_URL=postgresql://postgres:WWD5Q8p5bXR5u6zw@db.mpewpvvnylpixvybrevj.supabase.co:5432/postgres
YOUTUBE_API_KEY=AIzaSyBpX1srMr9Rc7QmQBhGZTbA2RbLRqtgosk
CHANNEL_ID=UCi0YGKwQGE-r1GtEAgX1vwQ

SUPADATA_KEYS=sd_1e27012441ccfd983540b30b5a626a88,sd_bf7c01eeba2cad18c0d59dd1d6b616a5,sd_e13f2fffe89d672c5afc6664e7e490e5
GEMINI_API_KEY=AIzaSyBMO7kqtvHOpdzs0FqOg3VCxxzavme5Xkg,AIzaSyBoUUD_wSJwY_P4-pXb8FFLGPEvHpOLD30,AIzaSyC0meN5Wkw46zMb-QZxwJliFsQuTikvX38

